{
  "MethodCache": {
    "Defaults": {
      "Duration": "00:01:00",
      "Tags": ["json-default"]
    },
    "Services": {
      "MethodCache.SampleApp.Configuration.ICacheConfigurationShowcase.GetProductAsync": {
        "Duration": "00:07:00",
        "Tags": ["json", "product"],
        "Version": 3
      }
    }
  }
}
